@import  '../scss/variables.scss';

body {
  font: 100% $font-stack;
  color: $primary-color;
  margin: 0;
}

.page-wrapper {
    background: url('../../assets/bg.jpg');
    display: grid;
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    &-grey {
      background-color: $dark-color;
      height: 100%;
      left: 0;
      margin: 0 auto;
      max-width: 1024px;
      opacity: 0.4;
      position: fixed;
      right: 15px;
      width: 100%;
    }
    &-content {
      display: grid;
      height: 100%;
      max-width: 1024px;
      padding-bottom: 10px;
      width: 100%;
      z-index: 10;
      .list-articles {
        color: $white-color;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        margin: auto 20px;
        z-index: 10;
        @media (min-width: 1024px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .article-item {
          color: $dark-color;
          max-width: 100%;
          @media (min-width: 1024px) {
            max-width: 350px;
          }
          img {
            height: 300px;
            position: relative;            
            top: 35px;
            width: 100%;
          }
          .panel-stars {
            background-color: #080808;
            opacity: 0.8;
            width: 100%;
            :first-child {
              margin-left: 15px;
            }
            .star {
              display: inline-block;
              height: 20px;
              margin-top: 5px;
              margin-bottom: 5px;
              width: 22px;
              &--active {
                background: url('../../assets/star-active.svg') no-repeat;
              }
              &--inactive {
                background: url('../../assets/star-inactive.svg') no-repeat;
              }
            }
          }  
          &__content {
            background: url('../../assets/modal-bg.png') $grey-color;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 15px 30px 0;
            &-info {
              height: 60px;
              margin-top: 15px;
              .item-prize {
                font-size: 22px;
                font-weight: 700;
                position: relative;
                top: 3px;
                &--currency {
                  color: $green-color;
                }
              }
              .button {
                border-radius: 10px;
                clear: right;
                color: $white-color;
                float: right;
                font-size: 12px;
                font-weight: 700;
                height: 40px;
                width: 100px;
                background: -webkit-linear-gradient(bottom, #007d68, #00bcc0,)
              }
            }
            p {
              font-size: 14px;
              margin: 0;
              padding-bottom: 10px;
            }
            h2 {
              margin: 0;
              padding: 0 0 8px 0;
            }
            hr {
              border: 0;
              border-top: 1px solid $green-color;
              height: 1px;
            }
          }
        }
      }
      .filters-panel {
        display: grid;
        justify-content: end;
        &-options {
          margin-top: 25px;
          width: 400px;
          .button {
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            color: $white-color;
            font-size: 12px;
            font-weight: 700;
            height: 40px;
            margin-right: 10px;
            width: 100px;
            background: -webkit-linear-gradient(bottom, #00bcc0, #007d68);
          }
          .input {
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 12px;
            height: 40px;
            padding-left: 10px;
            width: 265px;
          }
          .icon-search {
            float: right;
            position: relative;
            right: 30px;
            top: -35px;
            width: 25px;
          }
        }
        &-wrapper-advanced {
          display: grid;
          justify-content: end;
        }
        &-advanced {
          background-color: $white-color;
          width: 650px;
        }
      }  
    }
  .header {
    background-color: $green-color;
    border: 1px solid #89c6af;
    box-sizing: border-box;
    color: $white-color;
    height: 50px;
    width: 100%;
    z-index: 10;
    .header-panel {
      max-width: 1024px;
      margin: 0 auto;
      width: 100%;
      .header-name {
        float: right;
        font-style: italic;
        margin: 15px 30px;        
      }
      .header-shop {
        background: url('../../assets/shop.png');
        margin: 15px 30px;
        float: left;
      }
    }
  }
  .footer {
    background-color: $green-color;
    border: 1px solid #89c6af;
    box-sizing: border-box;
    color: $white-color;
    height: 50px;
    margin-top: 10px;
    padding-top: 15px;
    width: 100%;
    text-align: center;
    z-index: 10;
  }
}