@import  '../scss/variables.scss';

body {
  font: 100% $font-stack;
  color: $primary-color;
  margin: 0;
}

.page-wrapper {
    background: url('../../assets/bg.jpg');
    display: grid;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    position: fixed;
    width: 100%;
    grid-template-columns: 1fr;
    &-grey {
      background-color: $dark-color;
      display: grid;
      height: 100%;
      left: 0;
      margin: 0 auto;
      max-width: 1024px;
      opacity: 0.4;
      position: absolute;
      right: 0;
      width: 100%;
    }
    &-content {
      display: grid;
      height: 100%;
      width: 100%;
      z-index: 10;
      &__modal-button {
        align-items: center;
        color: $blue-color;
        cursor: pointer;
        display: grid;
        font-size: 24px;
        justify-items: center;
      }
      .list-articles {
        align-items: center;
        color: $white-color;
        display: none;
        justify-items: center;
        z-index: 10;
        .article-item {
          color: $dark-color;
          max-width: 600px;
          &__title {
            background-color: $white-color;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing: border-box;
            color: $dark-color;
            padding: 30px;
            h2 {
              font-size: 16px;
              font-weight: 700;
              margin: 0;
            }
          }
          &__content {
            background-color: #eee;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 30px;
            p {
              font-size: 14px;
              margin: 0;
              padding-bottom: 10px;
            }
          }
        }
      }
  }
}