@import '../scss/variables.scss';

.page-wrapper {
  justify-items: center;

  &-content {
    grid-template-rows: auto 1fr;
    max-width: 1024px;
  }

  .product-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;

    .article-item {
      color: $dark-color;
      background-color: $white-color;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: auto;
      margin: 20px;
      max-width: 100%;
      padding: 20px;

      @media (min-width: 964px) {
        grid-template-columns: 1fr 1fr;
        height: 400px;
      }
      
      img {
        height: $image-height;
      }
    }
  }
}
.article-item-left {
  height: 400px;
}

.article-item__content {
  padding: 15px 30px 0;

  &-info {
    .item-prize {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      top: 3px;

      &--currency {
        color: $green-color;
      }
    }

    .item-sold {
      color: red;
      font-size: 12px;
      font-weight: 700;
    }
  }

  p {
    font-size: 14px;
    height: auto;
    margin: 0;
    padding-bottom: 10px;

    @media (min-width: 864px) {
      grid-template-columns: 1fr;
      height: 260px;
    }
  }

  h2 {
    margin: 0;
    padding: 0 0 8px 0;
    text-align: center
  }

  hr {
    border: 0;
    border-top: 2px solid $green-color;
    height: 1px;
  }
}

.panel-stars {
  position: relative;
  top: -4px;
  opacity: 0.9;
  width: 100%;

  :first-child {
    margin-left: 15px;
  }

  .star {
    display: inline-block;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 22px;

    &--active {
      background: url('../../assets/star-active.svg') no-repeat;
    }

    &--inactive {
      background: url('../../assets/star-inactive.svg') no-repeat;
    }
  }
}

.panel-slider {
  background-color: $dark-color;
  position: absolute;
  height: 53%;
  max-width: 470px;
  width: 80%;

  @media (min-width: 720px) {
    max-width: 470px;
    width: 64%;
  }

  &__slides {
    height: 100%;
    max-height: 355px;
    overflow: hidden;

    &-element {
      opacity: 0;
      transition: 0.4s;
    }
    
    img {
      height: 350px;
      max-width: 470px;
      position: absolute;
      width: 80%;
      transition: 0.4s;
      z-index: $slider-z-index;
      @media (min-width: 720px) {
        width: 70%;
      }
    }

    .slider-text {
      color: $white-color;
      position: absolute;
      top: 61%;
      left: 37%;
      z-index: $arrow-z-index;
     
      @media (min-width: 720px) {
        left: 29%;
      }
       @media (min-width: 864px) {
        left: 25%;
      }
      @media (min-width: 1200px) {
        left: 31%;
      }
    }

    .active {
        opacity: 1;
    }
  }

  &__arrow {
    height: 100%;
    position: absolute;
    width: 30%;
    z-index: $slider-z-index;
  }
  .arrow {
    &--left {
      cursor: pointer;
      background-position: center;
      background: url('../../assets//arrow.svg') center no-repeat;
      z-index: $arrow-z-index;
    }
    &--right {
      cursor: pointer;
      background: url('../../assets//arrow.svg') center no-repeat;
      right: 0;
      transform: rotate(-180deg) translate(0%, 0%);
      z-index: $arrow-z-index;
    }
  }
}